<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Category</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="./script3.js"></script>


    <style>

        .card {
            margin-top: 15px;
        }

        .container {
            margin-top: 10px;
        }

        .footer {
            width: 100%;
            text-align: center;
            color: white;
            margin-top: 50px;
            background-color: red;
            height: 60px;
            align-content: center;
        }

        .linkcard:hover {
            text-decoration: none;
            color: black;
        }

        .linkcard {
            color: black;
        }

       .nav-link {
            text-decoration: none;
            color: white;
            background-color: #F54620;
            transition: 0.2s;
            border: 1px solid #F54620;
            border-radius: 2px;
        }

        .nav-link:hover {
            text-decoration: none;
            color: black;
            border-bottom-color: white;

        }

        .card-footer {
            background-color: lightgray;
        }

        #brandlist {
            background-color: white;
        }

         .list-group-item {
            transition: 0.2s;
        }


        .list-group-item:hover {
            background-color: #F54620;
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
            transition: 0.2s;
            border: 1px solid black;
        }
        
         .list-group-item:active{
            background-color: #2880FF;
            border:1px solid #2880FF;
            transition: 0;
            color: white;
         }
          .list-group-item:focus{
            background-color: #2880FF;
            border:1px solid #2880FF;
            transition: 0;
            color: white;
         }

       .active{
           background-color: #2880FF;
       }
       .active:hover{
            transform: scale(1);
            background-color: #2880FF;
            border:1px solid #2880FF;
            
       }


        #loader {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            position: fixed;
            opacity: 1;
        }

        .sk-cube-grid {
            width: 200px;
            height: 200px;
            margin: 100px auto;
        }

        .sk-cube-grid .sk-cube {
            width: 33%;
            height: 33%;
            background-color: red;
            float: left;
            -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
            animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        }

        .sk-cube-grid .sk-cube1 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        .sk-cube-grid .sk-cube2 {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        .sk-cube-grid .sk-cube3 {
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        .sk-cube-grid .sk-cube4 {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }

        .sk-cube-grid .sk-cube5 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        .sk-cube-grid .sk-cube6 {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        .sk-cube-grid .sk-cube7 {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        .sk-cube-grid .sk-cube8 {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }

        .sk-cube-grid .sk-cube9 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        @-webkit-keyframes sk-cubeGridScaleDelay {
            0%,
            70%,
            100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
            }
            35% {
                -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1);
            }
        }

        @keyframes sk-cubeGridScaleDelay {
            0%,
            70%,
            100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
            }
            35% {
                -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1);
            }
        }
        .navb {
            background-color: #F54620;
            transition: 0.5s;
        }
    </style>
</head>

<body onload="myFunction()">

    <div id="loader">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>


    <div id="wrap">

<div class="pos-f-t navb">
            <nav class="navbar navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
            </button>
               
            </nav>
            <div class="collapse" id="navbarToggleExternalContent">
                <div class=" p-4">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item ">
                            <a class="nav-link " href="index.html">Home <span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                    <div class="dropdown show">
                        <a class="nav-link" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       <h6>Log-in</h6>
                    </a>
                        <div class="dropdown-menu">
                            <form class="px-4 py-3">
                                <div class="form-group">
                                    <label for="exampleDropdownFormEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
                                </div>
                                <div class="form-group">
                                    <label for="exampleDropdownFormPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                    <label class="form-check-label" for="dropdownCheck">
                                    Remember me
                                </label>
                                </div>
                                <button type="submit" class="btn btn-primary">Sign in</button>
                            </form>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">New around here? Sign up</a>
                            <a class="dropdown-item" href="#">Forgot password?</a>
                        </div>
                    </div>
                </li>
                    </ul>

                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">

                <div class="col-3" id="brandlist">
                    <!--
                <ul class="list-group" >
                    <li class="list-group-item active">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                </ul>
            -->
                </div>

                <div class="col-9">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="https://www.radioarticolo1.it/userdata/immagini/audio/610x391/hendrix_100570.jpg" alt="First slide"
                                    width="900px" height="350px">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="http://www.fucinemute.it/wp-content/uploads/2018/01/ema-05.jpg" alt="Second slide" width="900px"
                                    height="350px">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://acquaphi.it/assets/images/musica-and-nature-1400x875-61.jpg" alt="Third slide" width="900px"
                                    height="350px">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    </div>


                    <div class="row" id="listitems">
                        <!--- 
                    <div class="col-lg-4">
                        <div class="card">
                            <a href="#" class="linkcard">
                                <img class="card-img-top" src="https://via.placeholder.com/700x400"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                </div>
                                <div class="card-footer text-muted">
                                    shop item
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <a href="#" class="linkcard">
                                <img class="card-img-top" src="https://via.placeholder.com/700x400"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                </div>
                                <div class="card-footer text-muted">
                                    shop item
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <a href="#" class="linkcard">
                                <img class="card-img-top" src="https://via.placeholder.com/700x400"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                </div>
                                <div class="card-footer text-muted">
                                    shop item
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card">
                            <a href="#" class="linkcard">
                                <img class="card-img-top" src="https://via.placeholder.com/700x400"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                </div>
                                <div class="card-footer text-muted">
                                    shop item
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <a href="#" class="linkcard">
                                <img class="card-img-top" src="https://via.placeholder.com/700x400"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                </div>
                                <div class="card-footer text-muted">
                                    shop item
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <a href="#" class="linkcard">
                                <img class="card-img-top" src="https://via.placeholder.com/700x400"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the card's content.</p>
                                </div>
                                <div class="card-footer text-muted">
                                    shop item
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                -->
                    </div>
                </div>
            </div>

            <div class="footer">
                <i id="co"> © copyright, all rights reserved</i>
            </div>
        </div>

        <script>
            var myVar;

            function myFunction() {
                document.getElementById("wrap").style.opacity = "0.3";
                myVar = setTimeout(showPage, 1300);


            }

            function showPage() {
                document.getElementById("loader").style.display = "none";
                document.getElementById("wrap").style.opacity = "1";


            }
        </script>

</body>

</html>
