<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="./form.js"></script>


    <style>
        .card {
            margin-top: 15px;
        }

        .container {
            margin-top: 10px;
        }

        .footer {
            width: 100%;
            text-align: center;
            color: white;
            margin-top: 50px;
            background-color: red;
            height: 60px;
            align-content: center;
        }

        .linkcard:hover {
            text-decoration: none;
            color: black;
        }

        .linkcard {
            color: black;
        }

        .nav-link {
            text-decoration: none;
            color: white;
            background-color: #F54620;
            transition: 0.2s;
            border: 1px solid #F54620;
            border-radius: 2px;
        }

        .nav-link:hover {
            text-decoration: none;
            color: black;
            border-bottom-color: white;

        }

        .card-footer {
            background-color: lightgray;
        }

        #brandlist {
            background-color: white;
        }

        #loader {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            position: fixed;
            opacity: 1;
        }

        .sk-cube-grid {
            width: 200px;
            height: 200px;
            margin: 100px auto;
        }

        .sk-cube-grid .sk-cube {
            width: 33%;
            height: 33%;
            background-color: red;
            float: left;
            -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
            animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        }

        .sk-cube-grid .sk-cube1 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        .sk-cube-grid .sk-cube2 {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        .sk-cube-grid .sk-cube3 {
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        .sk-cube-grid .sk-cube4 {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }

        .sk-cube-grid .sk-cube5 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        .sk-cube-grid .sk-cube6 {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        .sk-cube-grid .sk-cube7 {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        .sk-cube-grid .sk-cube8 {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }

        .sk-cube-grid .sk-cube9 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        @-webkit-keyframes sk-cubeGridScaleDelay {
            0%,
            70%,
            100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
            }
            35% {
                -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1);
            }
        }

        @keyframes sk-cubeGridScaleDelay {
            0%,
            70%,
            100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
            }
            35% {
                -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1);
            }
        }

        .form-control:focus {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            transition: 0.5s;
        }

        .form-control {
            transition: 0.5s;
        }

        .footer {
            justify-content: flex-end;
        }

        #gmap_canvas img {
            max-width: none!important;
            background: none!important
        }

        iframe {
            float: left;
        }

        #wrap {
            opacity: 0.3;
        }

        .navb {
            background-color: #F54620;
            transition: 0.5s;
        }

        .the-legend {
            border-style: none;
            border-width: 0;
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 0;
            width: auto;
            padding: 0 10px;
            border: 1px solid #e0e0e0;
        }

        .the-fieldset {
            border: 2px solid #e0e0e0;
            padding: 10px;
        }
    </style>
</head>

<body onload="myFunction()">

    <div id="loader">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>


    <div id="wrap">

        <div class="pos-f-t navb">
            <nav class="navbar navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
               

            </nav>
            <div class="collapse" id="navbarToggleExternalContent">
                <div class=" p-4">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item ">
                            <a class="nav-link active" href="index.html">Home <span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown show">
                                <a class="nav-link" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <h6>Log-in</h6>
                                </a>
                                <div class="dropdown-menu">
                                    <form class="px-4 py-3">
                                        <div class="form-group">
                                            <label for="exampleDropdownFormEmail1">Email address</label>
                                            <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleDropdownFormPassword1">Password</label>
                                            <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
                                        </div>
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                            <label class="form-check-label" for="dropdownCheck">
                                    Remember me
                                </label>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Sign in</button>
                                    </form>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">New around here? Sign up</a>
                                    <a class="dropdown-item" href="#">Forgot password?</a>
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </div>

        <div class="container">

            <div class="row">
                <div class="col-6">
                    <form class="form-horizontal">
                        <fieldset class="the-fieldset">
                            <legend class="the-legend">Contact us</legend>

                            <!-- nome-->
                            <div class="form-group">
                                <label class="col-md-8 control-label" for="nome"><h4>nome:</h4></label>
                                <div class="col-md-8">
                                    <input id="nome" name="nome" type="text" placeholder="inserisci nome" class="form-control input-md" required>
                                </div>
                            </div>

                            <!-- mail-->
                            <div class="form-group">
                                <label class="col-md-8 control-label" for="mail"><h4>email:</h4></label>
                                <div class="col-md-8">
                                    <input id="mail" name="mail" type="email" placeholder="inserisci email" class="form-control input-md" required>
                                </div>
                            </div>

                            <!-- cellulare-->
                            <div class="form-group">
                                <label class="col-md-8 control-label" for="tel"><h4>telefono:</h4></label>
                                <div class="col-md-8">
                                    <input id="tel" name="tel" type="tel" placeholder="numero cellulare" class="form-control input-md" required>
                                </div>
                            </div>

                            <!-- Textarea -->
                            <div class="form-group">
                                <label class="col-md-8 control-label" for="area"><h4>richieste</h4></label>
                                <div class="col-md-8">
                                    <textarea class="form-control" id="mex" name="area" rows="7" placeholder=". . ."></textarea>
                                </div>
                            </div>

                            <!-- Button (Double) -->
                            <div class="form-group">
                                <label class="col-md-8 control-label" for="invio"></label>
                                <div class="col-md-8">
                                    <button id="invio" name="invio" id="send" class="btn btn-success" type="submit">invio</button>
                                    <button id="reset" name="reset" class="btn btn-danger" type="reset">reset</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>

                </div>

                <div class="col-6">
                    <br><br><br>
                    <iframe width="600" height="440" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Rome%2C%20Italy+(Titolo)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed"
                        frameborder="0"></iframe>

                </div>
            </div>
        </div>
        <div class="footer ">
            <i id="co"> © copyright, all rights reserved</i>
        </div>
    </div>


    <script>
        var myVar;

        function myFunction() {
            document.getElementById("wrap").style.opacity = "0.3";
            myVar = setTimeout(showPage, 1300);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("wrap").style.opacity = "1";
        }
    </script>



</body>

</html>
